100	627110	N	200	122	BPD KALSEL
100	627110	N	100	122	BPD KALSEL
100	627110	Y	800	122	BPD KALSEL
850	627110	N	850	122	BPD KALSEL
100	627110	N	250	122	BPD KALSEL

604844,604844	N	200	054
604844,604844	N	250	054

tidakadanomorkartu	N	200	360001	ARTAJASA (ACQUIRER ONLY)
tidakadanomorkartu	N	250	360001	ARTAJASA (ACQUIRER ONLY)

INSERT INTO m_issuer (  created_by,  created_date,  updated_by,  updated_date,  module_name,  participant_code,  issuer_code,  network_default,  network,  bank_code,  bank_name,  description  )  
VALUES (1,'2021-11-11 20:40:27',1,'2021-11-11 20:40:27','igate.core', '100', '627110', 'N', '200', '122', 'BPD KALSEL', 'BPD KALSEL');

INSERT INTO m_issuer (  created_by,  created_date,  updated_by,  updated_date,  module_name,  participant_code,  issuer_code,  network_default,  network,  bank_code,  bank_name,  description  )  
VALUES (1,'2021-11-11 20:40:27',1,'2021-11-11 20:40:27','igate.core', '100', '627110', 'N', '100', '122', 'BPD KALSEL', 'BPD KALSEL');

INSERT INTO m_issuer (  created_by,  created_date,  updated_by,  updated_date,  module_name,  participant_code,  issuer_code,  network_default,  network,  bank_code,  bank_name,  description  )  
VALUES (1,'2021-11-11 20:40:27',1,'2021-11-11 20:40:27','igate.core', '100', '627110', 'Y', '800', '122', 'BPD KALSEL', 'BPD KALSEL');

INSERT INTO m_issuer (  created_by,  created_date,  updated_by,  updated_date,  module_name,  participant_code,  issuer_code,  network_default,  network,  bank_code,  bank_name,  description  )  
VALUES (1,'2021-11-11 20:40:27',1,'2021-11-11 20:40:27','igate.core', '850', '627110', 'N', '850', '122', 'BPD KALSEL', 'BPD KALSEL');

INSERT INTO m_issuer (  created_by,  created_date,  updated_by,  updated_date,  module_name,  participant_code,  issuer_code,  network_default,  network,  bank_code,  bank_name,  description  )  
VALUES (1,'2021-11-11 20:40:27',1,'2021-11-11 20:40:27','igate.core', '100', '627110', 'N', '250', '122', 'BPD KALSEL', 'BPD KALSEL');